<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wave</title>
    <style>
        .wave{
            display: flex;
            justify-content: center;
        }
        .ball{
            height: 20vh;
            width: 100px;
            border: 1px black solid;
            margin: 2px;
            margin-top: 100px;
            border-radius: 50%;
            background-color: aqua;
            animation: ball 1s linear infinite;
            
        }
        @keyframes ball{
            0%{
                transform: translateY(0) ;
            }
            50%{
                transform: translateY(-100px) ;
            }
        
            100%{
                transform: translateY(0) ;
            }
        }
        .ball:nth-child(2){
            animation-delay: 0.15s;
        }
        .ball:nth-child(2){
            animation-delay: 0.12s;
        }
        .ball:nth-child(4){
            animation-delay: 0.9s;
        }
        .ball:nth-child(5){
            animation-delay: 0.6s;
        }
        .ball:nth-child(6){
            animation-delay: 0.3s;
        }
    </style>
</head>
<body>
    <div class="wave">
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
    </div>
</body>
</html>