<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mobile</title>
    <style>
        .box{
            height: 400px;
            width: 200px;
            border: 2px black solid;
            background-color: red;
            border-radius: 5%;
            position: relative;
            left:40% ;
            animation: box 1s ease-in infinite alternate;
        }
        .sensor{
            height: 5px;
            width: 70px;
            border: 1px black solid;
            background-color: black;
            position: absolute;
            border-radius: 10px;
            top: 2px;
            left: 60px;
        }
        .cam{
            height: 8px;
            width: 8px;
            border: 1px black solid;
            border-radius: 50%;
            position: absolute;
            left: -20px;
            top: -2px;
            background-color: black;
        }
        .button{
            height: 15px;
            width: 40px;
            border: 2px black solid;
            border-radius: 5px;
            position: absolute;
            bottom: 2px;
            left: 80px;
        }
        .side-1, .side-2, .side-3{
            height: 20px;
            width: 1px;
            border: 1px black solid;
            position: absolute;
            background-color: black;
            border-radius: 10px;
            
        }
        .side-1{
            right: -4px;
            top: 40px;
        }
        .side-2{
            right: -4px;
            top: 66px;
        }
        .side-3{
            right: -4px;
            top: 100px;
        }
        @keyframes box{
            from{

            }
            to{
                background:linear-gradient(#12c2e9,#c471ed,#f64f59);
                
                
            }
        }
     
    </style>
</head>
<body>
    <div class="box">
        <div class="side-1"></div>
        <div class="side-2"></div>
        <div class="side-3"></div>
        <div class="button"></div>
        <div class="sensor">
            <div class="cam"></div>
        </div>
    </div>
</body>
</html>