<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS division</title>
    <style>
        div{
            height: 500px;
            width: 500px;
            
            /* background-color:lightcoral; */
            margin: auto;
            margin-top: 200px;
            border: 20px black solid;
            
            /* border-radius: 40px;
            border-radius: 50px 0px;
            border-radius: 100px 20px 40px 10px; */
            /* border-radius: 0% 0% 50% 50%; */
            
            border-top-color: red;
            border-right-color:blue;
            border-bottom-color:green;
            border-left-color: black;
            
            
        }
    </style>
</head>
<body>
    <div>
        
    </div>
</body>
</html>