<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient</title>
    <style>
        /* *{
            margin: 0px;
        } */
        div{
            height: 550px;
            width: 550px;
          
            
        }
        /* /* .box1{
            background: linear-gradient( to top, red,blue,purple);
        }
        .box2{
            background: linear-gradient(to left, red,blue,purple);
        }
        .box3{
            background: linear-gradient(to right top, red,blue,purple);
        }
        .box4{
            background: linear-gradient(to bottom left, red,blue,purple);
        }
        .box5{
            background: linear-gradient(to bottom, red,blue,purple);
        } */
        /* .boxangle{
            background: linear-gradient(360deg, red 12px,blue 210px,purple );
            border: soild;   
            color: white;
            font-size: 4rem;
        } 
        .rg{
            background: radial-gradient(yellow,red,blue);
        }
        .rg1{
            background: radial-gradient(circle, yellow 5px,red,blue);
        }
        .rg2{
            background: radial-gradient(closest-side at 50% 50%, yellow,red,blue);
        }
        .rg3{
            background: radial-gradient(farthest-side at 60% 40%, yellow 5px,red,blue);
        }
        .rg4{
            background: radial-gradient(closest-corner at 50% 40%, yellow ,red,blue);
        }
        .rg5{
            background: radial-gradient(farthest-corner, yellow ,red,blue);
        } */
        .cg1{
            background: conic-gradient(red 50deg,blue 50deg 90deg,purple 90deg 120deg,green 120deg 150deg,black 150deg 200deg,yellow 200deg 270deg,cyan 270deg   );
            border-radius: 50%;
            animation: rotate 6s linear infinite;
        }
      
    </style>
</head>
<body>
    <!-- Linear gradient -->
    <!-- <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div> -->

    <!-- DIRECTION -->
    <!-- <h1>to top,to right,to left, to right top,to left bottom</h1> -->

    <!-- changing angle -->
    <!-- <div class="boxangle"> Gradient with angle</div> -->

    <!-- radial gradient -->
     <!-- <div class="rg"></div>
    <div class="rg1"></div>   -->

    <!-- side -->
    <!-- <div class="rg2"></div>
    <div class="rg3"></div>
    <div class="rg4"></div>
    <div class="rg5"></div> -->

    <!-- conical gradient -->
    <div class="cg1"></div>

    
</body>
</html>