<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS DIVISION</title>
    <style>
        div{
            height: 500px;
            width: 500px;
            background-color: burlywood;
            border: 15px black solid;
            margin: auto;
            margin-top: 150px;
            /* border-radius: 40px; */
            /* border-radius: 60px 20px; */
            /* border-radius: 100px 30px 40px 60px; */

            border-radius: 50%;
        
            border-top-color: green;
            border-right-color: red;
            border-bottom-color: brown;
            border-left-color: violet;

            outline: 10px magenta solid;
            outline-offset: 5px;
            
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>