<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shadow</title>
    <style>
        .div{
            height: 550px;
            width: 550px;
        }
        .section{
            padding-top: 210px;
            padding-left: 70px;
            background: linear-gradient(#c31432,#240b36); 
            box-shadow: 10px 10px 10px black;
            box-shadow:  10px 10px 10px inset;
            border-radius: 50%;
            font-size: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;

            
        }
        .h1{
            padding-top: 210px;
            padding-left: 70px;
            text-shadow: 1px 1px 10px black;
            -webkit-text-stroke:(#c31432,#240b36);
            background:linear-gradient( #c31432, #240b36)
            color:transparent;
            background-clip:text;

        }
    </style>
</head>
<body>
    <div class="section"> 
        <h1>Pyspider</h1>
    </div>
</body>
</html>