<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: yellow;
            font-size: 6rem;
        }
        h2{
            color: red;
            font-size: 7rem;
        }
        .secondary{
             color: aqua;
             font-size: 8rem;
        }
        div{
            height: 200px;
            width: 300px;
            border: rgb(134, 106, 103) solid;
            margin: 10px;
            background-color: cadetblue;
        }
        #box{
            background-color: bisque;

        }
        .box{
            background-color: rgb(109, 53, 53);
        }
        .item-3{
            background-color: violet;
        }
    </style>
</head>
<body>
    <!--tag/name selector-->
    <h1>this is first</h1>
    <h1>this is second</h1>

    <!--class selector-->
    <h2>this is first h2</h2>
    <h2 class="secondary">this is second h2</h2>

    <!--id selector-->
    <div></div>
    <div id="box"></div>

    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box item-3">3</div>
    <div class="box">4</div>
</body>
</html>