<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height:99vh;
            width: 100%;
            background: linear-gradient(rgb(165, 147, 110),rgb(149, 119, 119),rgb(178, 149, 96) );
            padding-top: 150px;
            padding-left: 500px;
        }
        .sphere{
            height: 450px;
            width: 450px;
            border-radius: 50%;
            background: radial-gradient(farthest-corner at 80% 30% ,rgb(199, 171, 171), rgb(150, 104, 104),rgb(58, 42, 42)  );
            box-shadow: 50px;
            }
    </style>
</head>
<body>
    <div class="main">
        <div class="sphere"></div>
    </div>
 
</body>
</html>