<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opacity</title>
    <style>
        body{
         background: url(https://images8.alphacoders.com/594/594275.jpg);
         background-size: cover;
        }
        div{
            height: 123px;
            width: 100%;
            background-color: aqua;
            border: 1px solid;
         

        }
        *{
            margin: 0px;
        }
        .one{
            opacity: 0.1;
        }
        .two{
            opacity: 0.2;
        }
        .three{
            opacity: 0.3;
        }
        .four{
            opacity: 0.4;
        }
        .five{
            opacity: 0.5;
        }
        .six{
            opacity: 0.6;
            backdrop-filter: blur(10px);
        }
        .seven{
            background-color: rgba(255, 235, 205, 0.411);
        }
    </style>
</head>
<body>
    <div class="one"> </div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
   
    <h1></h1>
</body>
</html>