<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dont know</title>
    <style>
     /* h1{
        background-color: chocolate;
     }
     h2{
        background-color: crimson;
     }
     .secondary{
        color: antiquewhite;
     }
       
        .box{
            border: 5px;
            height: 50px;
            width: 50px;
            background-color: aqua;
            margin: 20px;
            border: black solid;

        }
        .item-3{
            background-color:red ;        
        }
        #box{
            height: 50px;
            width: 50px;
            margin:5px;
            border: black solid;
            border-radius: 50%;
            background-color: blue;

        } */  
      /* *{
            color: aqua;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 2rem;
        } */
        input[type="password"]{
            height: 70px;
            width: 50%;
            background-color: blue;
            font-size: 2rem;
        }

    </style>
</head>
<body>
    <!-- Tag/name selector
     <h1>This is first</h1>

        class selector 
        <h2>this is first </h2>
        <h2 class="secondary">this is second</h2>

        Id selector
        <div></div>
        <div id="box"></div>
        <div></div>
    

    creating sub classes 
    <div class="box">1</div>
    <div class="box">1</div>
    <div class="box item-3">1</div>
    <div class="box">1</div> -->

    <!-- <h1>This is a headind</h1>
    <p>This is a paragraph</p>
    <div>This is div</div>
    <span>This is span tag</span>
    <hr color="red"> -->

    <!-- type selector -->
    <input type="text" name="" id=""><br><br>
    <input type="password" name="" id=""><br><br>
    <input type="number" name="" id=""><br><br>
</body>
</html>