<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        /* a{
            text-decoration: none;
            font-size: 2rem;
            line-height: 70px;
        }

        /* link */

         /* a:link{
            color: red;
        } */

        /* visited */
        
        /* a:visited{
            color: green;
        } */

        /* active */

        /* a:active{
            color: aqua;
        } */

        /* hover */
        /* a:hover{
            font-size: 4rem;
            color:black;
            text-shadow: 4px 1px 10px;
        } */
     
        /* :focus */
        /* input{
            height: 50px;
            width: 50%;
        }
        input:focus{
            background-color: blueviolet;
            font-size: 2rem;

        }  */



        /* h1:first-child{
            color: aqua;
        }

        h1:last-child{
            color: red;
        }

        h1:nth-child(5){
            color: blue;
        }

        h1:nth-child(even){
            color: lawngreen;
        }
        h1:nth-child(odd){
            color: crimson;
        } */


        /* not */
        p{
            color: purple;
        }
        :not(p){
            color: blue;
        }

    </style>
</head>
<body>
    <!-- <a href="https://www.google.com" target="_blank">google</a><br>
    <a href="https://www.facebook.com"target="_blank">Facebook</a><br>
    <a href="https://www.Instagram.com"target="_blank">Instagram</a><br>
    <a href="https://www.Snapchat.com"target="_blank">Snapchat</a><br>
    <a href="https://www.Twittercom"target="_blank">Twitter</a><br>
    <a href="https://www.Linkedin.com"target="_blank">Linkedin</a><br>
    <a href="https://www.Youtube.com"target="_blank">Youtube</a><br>
    <a href="https://www.Whatsapp.com"target="_blank">Whatsapp</a><br>

    <input type="text"> -->

        <!-- <h1>Lorem ipsum dolor sit amet, consectetur adipisicing.</h1>
        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing.</h1>
        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing.</h1>
        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing.</h1>
        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing.</h1>
        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing.</h1>
        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing.</h1>
        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing.</h1>
        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing.</h1>
        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing.</h1> -->


        <h1>This a heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis, animi?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, enim.</p>
        <h2>Thias is a heading</h2>
        <div>This is a div</div>



</body>
</html>