<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 80vh;
            width: 85%;
            /* border:1px black soid ; */
            background-color:lime;
            display:grid;
            grid-template-columns:auto auto auto;
            grid-template-rows: auto auto auto;
            /* row-gap: 10px;
            column-gap: 10px; */
            gap: 10px;
        }
        .box{
            /* height: 100%;
            width: 100%; */
            background-color: aqua;
            font-size: 2rem;
            border: 1px black solid;
            display: grid;
            align-items: center;
            justify-content: center;
        }
        .box:nth-child(2){
            background-color: red;
        }
        .box:nth-child(3){
            background-color: red;
            grid-column: 3/4;
            grid-row: 1/4;
        }
        .box:nth-child(4){
            background-color: orangered;
        }
        .box:nth-child(5){
            background-color:burlywood;
        }
        .box:nth-child(6){
            background-color:brown ;
            grid-row:3/4 ;
            grid-column: 1/3;
        }
        .box:nth-child(2){
            background-color: purple;
        }
      
     

    </style>
</head>
<body>
   <div class="main">
    <div class="box">1</div>
    <div  class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
  
    
   </div>
</body>
</html>