<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        body{
            background-color: cadetblue;
        }

        .parent{
            height: 90vh;
            width: 80%;
            background-color: antiquewhite;
            display: flex;
                   
            
            
            /* gap */
        
            /* flex-direction: row;
            flex-direction: row-reverse;
            flex-direction: column;
            flex-direction: column-reverse ; */

            /* align-items: flex-start; */
            align-items: center;

            /* justify-content: start;
            justify-content: end;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly; */
            /* justify-content: center; */

            justify-content: space-evenly;
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap; */
            flex-wrap: wrap-reverse;

        }
        .parent .box{
            height: 150px;
            width: 150px;
            border:3px black solid; 
            box-shadow: 10px 10px 10px black;
            font-size: 2rem;
            /* margin: 2px; */
            border-radius: 20%;
        }
        .parent .box:nth-child(even){
            background-color: red;
        }
        .parent .box:nth-child(odd){
            background-color:purple;
        }
     

    </style>
</head>
<body>
   
    <div class="parent">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
   
</body>
</html>