<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            height: 250px;
            width: 250px;
            background: url(https://wmotors.ae/img/wmotors_lykanhypersport_fast_furious_img_01.jpg);
            background-size: cover;
            animation:box 5s ease-in infinite alternate;
        }
        @keyframes box{
            from{
                width: 0px;
            }
            to{
                width: 500px;
                transform: translate(500px) rotate(360deg);
                border-radius: 50%;
            }
        } */
        .box{
            height: 100px;
            width: 100px;
            display: flex;
            flex-direction: column;
            animation: box 2s ease infinite alternate;
        }
        @keyframes box{
            from{
                width: 0px;
            }
            to{
                
            }
        }
        img:nth-child(1){
            animation: box 2s ease ;
        }
        img:nth-child(2){
            animation: box 2s ease-in ;
        }
        img:nth-child(3){
            animation: box 2s ease-out ;
        }
        img:nth-child(4){
            animation: box 2s ease-in-out;
        }
        img:nth-child(5){
            animation: box 2s  ;
        }
        img:nth-child(6){
            animation: box 2s ease ;
        }

   
        
    </style>
</head>
<body>
    <div class="box">
    <img src="gt3.jpeg" alt="">
    <img src="gt3.jpeg" alt="">
    <img src="gt3.jpeg" alt="">
    <img src="gt3.jpeg" alt="">
    <img src="gt3.jpeg" alt="">
    <img src="gt3.jpeg" alt="">
</div>
    
</body>
</html>