<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   @import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&family=Sevillana&display=swap');
        *{
            margin: 0%;
        }
        .main{
            height: 50vh;
            width: 30%;
            border: 2px black solid;
            border-radius: 10% 0% ;
            display: flex;
            place-content: center;
            font-weight: 400px;
            font-style: normal;
            background:linear-gradient(gray,whitesmoke);
            box-shadow: 10px 10px 10px inset,-10px -10px 10px inset;
            
        .card{
            height: 350px;
            width: 350px;
            border-radius: 50px 0px 50px 0px;
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdaWzdqJg-uMm2P0xuS-DkKRiqQP8iMgMzGeSIjfox9Q&s);
            background-size: cover;
            background-repeat: no-repeat;
            place-content: center;
            font-size: 3rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    } 
        .card:hover{
            transform: rotateZ(360deg) rotateY(360deg) rotateX(360deg);
            transition: all 6s linear;
        }
        h1,h2{
            background: url(https://i.makeagif.com/media/9-20-2016/VLZse2.gif);
            color: transparent;
            background-clip: text;

        }
   
     
    </style>
</head>
<body>
    <div class="main">
    <div class="card">
        <h1>Tommy</h1>
        <h1>Shelby</h1>
    </div>

    </div>
</body>
</html>