<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            display: flex;
            place-content: center;
        }
        /* .box:hover{
            height: 100px;
            width: 100px;
            background-color: brown;
            border-radius: 15px;
            border: 5px forestgreen solid; */
            /* transition-property: height;
            transition-property: width;
            transition-duration: 3s;
            transition-delay: 3s;
            transition-timing-function: ease; */
        
        .box{
            width: 250px;
            height: 250px;
            border: 1px black solid;
           position: relative;
           right: 250px;
           top: 150px;
           transition: all 1s linear;
           /* transform: rotate(360deg); */
        }
        .box:hover{
            /* transform: rotate(); */
            /* transform: scale(); */
            /* transform: skew(); */
             transform: translate(250px);
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>