<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex task</title>
    <style>
        
    
    h1{
            text-align: center;
    }
    .text{
         
            justify-content: center;
            flex-wrap: wrap;
            font-family: "Lugrasimo", cursive;
          
        }
        .one{
            float: left;
        }
        
        body{
            background-color: cadetblue;
            margin: 2px;
        }   
        img.one{
            /* height: 50%;
            width: 50%; */
            display:inline-block;
            
        }
    </style>
</head>
<body>
    <h1>Continental Gt</h1>
  <div class="one">  <img  src="gt2.jpeg" alt=""></div>
  <div class="text"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi nostrum repudiandae, laboriosam perferendis debitis maiores, enim iusto obcaecati, cum nam et? Minus provident nam non culpa voluptate dolore. Labore, earum. Molestiae cumque expedita itaque. Ratione quam facilis perspiciatis nihil quis. Nemo dolore ab dolores, dignissimos iusto neque molestiae debitis cum vitae. Error adipisci sint delectus odit accusamus excepturi, eius fugit! Deleniti enim velit quo a ex? Iure maxime ut laboriosam nihil! Magni, voluptas sed. Molestias voluptate quaerat, hic accusamus iste non sequi suscipit maxime esse eos consectetur maiores animi impedit, excepturi cumque error rerum? Assumenda autem voluptatem commodi cumque magni.</p></div>
</body>
</html>