 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <style>
        .main-grid{
            height: 99vh;
            width: 100%;
            background-color: aqua;
            border: 2px black solid;
            display: grid;
            grid-template-rows: 70px auto 14px;
            grid-template-columns: 300px auto auto;
            grid-template-areas: "nav nav nav"
                                "aside article article"
                                "footer footer footer";
        }
        .main-grid .item{
            height: 100%;
            width: 100%;
            display: grid;
            border: 1px black solid;
            place-content: center;

        }
        .main-grid .item-1{
            grid-area: nav;

        }
        .main-grid .item-2{
            grid-area: aside;
        }
        .main-grid .item-3{
            grid-area: article;
        }
        .main-grid .item-4{
            grid-area: footer;
        }
    

    </style>
 </head>
 <body>
    <div class="main-grid">
        <div class="item item-1">
            <a href="https://www.python.org/" style="text-decoration: none;">Python</a>

        </div>
        <div class="item item-2"></div>
        <div class="item item-3"></div>
        <div class="item item-4"></div>
    </div>

 </body>
 </html>